{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo9\dy17\hr19\min29}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\pard\intbl\ql {}\cell \pard\intbl\qc {All citations}\cell \pard\intbl\qc {Excl. 5 years post-death & mmrlzrs citations}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\pard\intbl\ql {Constant}\cell \pard\intbl\qc {1.825}\cell \pard\intbl\qc {1.424}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx6420\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\pard\intbl\ql {Nb. of Source Articles [training sample]}\cell \pard\intbl\qc {381,138}\cell \pard\intbl\qc {381,138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\pard\intbl\ql {Nb. of Source Articles [testing sample]}\cell \pard\intbl\qc {100,608}\cell \pard\intbl\qc {100,608}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\pard\intbl\ql {Nb. of Investigators [training sample]}\cell \pard\intbl\qc {7,237}\cell \pard\intbl\qc {7,237}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\pard\intbl\ql {Nb. of Investigators [testing sample]}\cell \pard\intbl\qc {1,809}\cell \pard\intbl\qc {1,809}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\pard\intbl\ql {deviance [training sample]}\cell \pard\intbl\qc {23.927}\cell \pard\intbl\qc {15.963}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\pard\intbl\ql {deviance [testing sample]}\cell \pard\intbl\qc {25.801}\cell \pard\intbl\qc {16.713}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\pard\intbl\ql {deviance ratio [training sample]}\cell \pard\intbl\qc {0.529}\cell \pard\intbl\qc {0.447}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\pard\intbl\ql {deviance ratio [testing sample]}\cell \pard\intbl\qc {0.520}\cell \pard\intbl\qc {0.449}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\pard\intbl\ql {Nb. of Non-0 Covars}\cell \pard\intbl\qc {208}\cell \pard\intbl\qc {208}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx6420\pard\intbl\ql {Nb. of Potential Predictors Covars}\cell \pard\intbl\qc {725}\cell \pard\intbl\qc {725}\cell\row}
}
{\pard \par}
}
