{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo9\dy15\hr19\min56}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13044\clbrdrt\brdrw10\brdrs\cellx14700\pard\intbl\ql {}\cell \pard\intbl\qc {All Causes of Death}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Sudden Death}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Anticipated Death}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\pard\intbl\ql {}\cell \pard\intbl\qc {All Ages}\cell \pard\intbl\qc {Younger than 65 at Time of Death}\cell \pard\intbl\qc {Older than 65 at Time of Death}\cell \pard\intbl\qc {All Ages}\cell \pard\intbl\qc {Younger than 65 at Time of Death}\cell \pard\intbl\qc {Older than 65 at Time of Death}\cell \pard\intbl\qc {All Ages}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13044\clbrdrt\brdrw10\brdrs\cellx14700\pard\intbl\ql {After Death}\cell \pard\intbl\qc {0.071{\super *}}\cell \pard\intbl\qc {0.078{\super *}}\cell \pard\intbl\qc {0.068}\cell \pard\intbl\qc {0.103{\super *}}\cell \pard\intbl\qc {0.028}\cell \pard\intbl\qc {0.061}\cell \pard\intbl\qc {0.128{\super †}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx6420\clbrdrb\brdrw10\brdrs\cellx8076\clbrdrb\brdrw10\brdrs\cellx9732\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13044\clbrdrb\brdrw10\brdrs\cellx14700\pard\intbl\ql {}\cell \pard\intbl\qc {(0.032)}\cell \pard\intbl\qc {(0.032)}\cell \pard\intbl\qc {(0.056)}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {(0.078)}\cell \pard\intbl\qc {(0.042)}\cell \pard\intbl\qc {(0.075)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13044\clbrdrt\brdrw10\brdrs\cellx14700\pard\intbl\ql {Nb. of Investigators}\cell \pard\intbl\qc {9,038}\cell \pard\intbl\qc {8,567}\cell \pard\intbl\qc {4,500}\cell \pard\intbl\qc {7,524}\cell \pard\intbl\qc {3,533}\cell \pard\intbl\qc {6,749}\cell \pard\intbl\qc {3,568}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\pard\intbl\ql {Nb. of Source Articles}\cell \pard\intbl\qc {481,337}\cell \pard\intbl\qc {309,154}\cell \pard\intbl\qc {172,183}\cell \pard\intbl\qc {138,545}\cell \pard\intbl\qc {70,012}\cell \pard\intbl\qc {161,651}\cell \pard\intbl\qc {93,625}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\pard\intbl\ql {Nb. of Source Artcl.-Year Obs.}\cell \pard\intbl\qc {10,947,398}\cell \pard\intbl\qc {6,243,544}\cell \pard\intbl\qc {4,703,854}\cell \pard\intbl\qc {2,696,929}\cell \pard\intbl\qc {1,857,319}\cell \pard\intbl\qc {3,361,745}\cell \pard\intbl\qc {2,611,750}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx6420\clbrdrb\brdrw10\brdrs\cellx8076\clbrdrb\brdrw10\brdrs\cellx9732\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13044\clbrdrb\brdrw10\brdrs\cellx14700\pard\intbl\ql {Log Likelihood}\cell \pard\intbl\qc {-17,010,037}\cell \pard\intbl\qc {-10,262,936}\cell \pard\intbl\qc {-6,741,759}\cell \pard\intbl\qc {-4,421,808}\cell \pard\intbl\qc {-2,684,950}\cell \pard\intbl\qc {-5,563,598}\cell \pard\intbl\qc {-3,754,028}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super †} {\i p} < 0.10, {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
