{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo9\dy20\hr13\min51}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {Median}\cell \pard\intbl\qc {Std. Dev.}\cell \pard\intbl\qc {Min.}\cell \pard\intbl\qc {Max.}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Control}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Age in Year of Death}\cell \pard\intbl\qc {4.482}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {2.574}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {9}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Year of Publication}\cell \pard\intbl\qc {1,976.641}\cell \pard\intbl\qc {1977}\cell \pard\intbl\qc {11.243}\cell \pard\intbl\qc {1950}\cell \pard\intbl\qc {2002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Nb. of Authors}\cell \pard\intbl\qc {3.190}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {1.576}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {15}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Citations at Baseline}\cell \pard\intbl\qc {35.457}\cell \pard\intbl\qc {16}\cell \pard\intbl\qc {98.945}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {18055}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Citations by Non-Collaborators at Baseline}\cell \pard\intbl\qc {33.254}\cell \pard\intbl\qc {15}\cell \pard\intbl\qc {95.565}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {17797}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Citations by Collaborators at Baseline}\cell \pard\intbl\qc {2.203}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {5.781}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {358}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Citations outside of Field at Baseline}\cell \pard\intbl\qc {31.549}\cell \pard\intbl\qc {13}\cell \pard\intbl\qc {96.489}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {18048}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Citations within Field at Baseline}\cell \pard\intbl\qc {3.908}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {6.223}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {162}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Citations from Distant Authors at Baseline}\cell \pard\intbl\qc {34.568}\cell \pard\intbl\qc {15}\cell \pard\intbl\qc {96.034}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {17646}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Citations from Colocated Authors at Baseline}\cell \pard\intbl\qc {0.889}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {3.997}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {410}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Year of Birth}\cell \pard\intbl\qc {1,928.301}\cell \pard\intbl\qc {1928}\cell \pard\intbl\qc {10.441}\cell \pard\intbl\qc {1895}\cell \pard\intbl\qc {1966}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Degree Year}\cell \pard\intbl\qc {1,954.588}\cell \pard\intbl\qc {1954}\cell \pard\intbl\qc {10.761}\cell \pard\intbl\qc {1921}\cell \pard\intbl\qc {1989}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Death Year}\cell \pard\intbl\qc {1,992.353}\cell \pard\intbl\qc {1994}\cell \pard\intbl\qc {8.316}\cell \pard\intbl\qc {1969}\cell \pard\intbl\qc {2003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Nb. Publications in Matched Sample}\cell \pard\intbl\qc {51.738}\cell \pard\intbl\qc {39}\cell \pard\intbl\qc {48.575}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {355}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Cuml. Nb. of Publications}\cell \pard\intbl\qc {199.114}\cell \pard\intbl\qc {160}\cell \pard\intbl\qc {144.742}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1124}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Cuml. Nb. of Citations}\cell \pard\intbl\qc {13,586.486}\cell \pard\intbl\qc {9359}\cell \pard\intbl\qc {14,318.441}\cell \pard\intbl\qc {17}\cell \pard\intbl\qc {188430}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Cuml. Amount of Funding}\cell \pard\intbl\qc {24,196.052}\cell \pard\intbl\qc {15678}\cell \pard\intbl\qc {28,322.211}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {408427}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Nb. of Trainees}\cell \pard\intbl\qc {9.454}\cell \pard\intbl\qc {7}\cell \pard\intbl\qc {9.815}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {87}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Nb. of Collaborators}\cell \pard\intbl\qc {112.385}\cell \pard\intbl\qc {85}\cell \pard\intbl\qc {93.246}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1052}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Nb. of Academic Recognition Events}\cell \pard\intbl\qc {1.115}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {2.514}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Nb. of Academic Recognition Events}\cell \pard\intbl\qc {0.165}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.595}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Predicted Citations}\cell \pard\intbl\qc {16.373}\cell \pard\intbl\qc {11}\cell \pard\intbl\qc {19.208}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1163}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Excess Citations}\cell \pard\intbl\qc {0.285}\cell \pard\intbl\qc {-4}\cell \pard\intbl\qc {71.228}\cell \pard\intbl\qc {-199}\cell \pard\intbl\qc {22486}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Treated}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Age in Year of Death}\cell \pard\intbl\qc {4.482}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {2.574}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {9}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Year of Publication}\cell \pard\intbl\qc {1,976.641}\cell \pard\intbl\qc {1977}\cell \pard\intbl\qc {11.243}\cell \pard\intbl\qc {1950}\cell \pard\intbl\qc {2002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Nb. of Authors}\cell \pard\intbl\qc {3.200}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {1.563}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Citations at Baseline}\cell \pard\intbl\qc {33.309}\cell \pard\intbl\qc {15}\cell \pard\intbl\qc {65.275}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {3129}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Citations by Non-Collaborators at Baseline}\cell \pard\intbl\qc {31.247}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {61.968}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {3082}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Citations by Collaborators at Baseline}\cell \pard\intbl\qc {2.062}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {5.262}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {191}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Citations outside of Field at Baseline}\cell \pard\intbl\qc {29.518}\cell \pard\intbl\qc {13}\cell \pard\intbl\qc {62.193}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {3102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Citations within Field at Baseline}\cell \pard\intbl\qc {3.791}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {6.112}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Citations from Distant Authors at Baseline}\cell \pard\intbl\qc {32.463}\cell \pard\intbl\qc {15}\cell \pard\intbl\qc {63.474}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {3085}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Article Citations from Colocated Authors at Baseline}\cell \pard\intbl\qc {0.846}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {2.914}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {122}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Year of Birth}\cell \pard\intbl\qc {1,927.535}\cell \pard\intbl\qc {1927}\cell \pard\intbl\qc {10.516}\cell \pard\intbl\qc {1893}\cell \pard\intbl\qc {1960}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Degree Year}\cell \pard\intbl\qc {1,954.317}\cell \pard\intbl\qc {1954}\cell \pard\intbl\qc {10.826}\cell \pard\intbl\qc {1920}\cell \pard\intbl\qc {1988}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Death Year}\cell \pard\intbl\qc {1,992.353}\cell \pard\intbl\qc {1994}\cell \pard\intbl\qc {8.316}\cell \pard\intbl\qc {1969}\cell \pard\intbl\qc {2003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Nb. Publications in Matched Sample}\cell \pard\intbl\qc {86.642}\cell \pard\intbl\qc {69}\cell \pard\intbl\qc {72.278}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {414}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Cuml. Nb. of Publications}\cell \pard\intbl\qc {218.656}\cell \pard\intbl\qc {169}\cell \pard\intbl\qc {188.459}\cell \pard\intbl\qc {10}\cell \pard\intbl\qc {1380}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Cuml. Nb. of Citations}\cell \pard\intbl\qc {13,798.737}\cell \pard\intbl\qc {9895}\cell \pard\intbl\qc {12,264.355}\cell \pard\intbl\qc {77}\cell \pard\intbl\qc {76231}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Cuml. Amount of Funding}\cell \pard\intbl\qc {27,435.102}\cell \pard\intbl\qc {14949}\cell \pard\intbl\qc {47,939.628}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {329969}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Nb. of Trainees}\cell \pard\intbl\qc {9.699}\cell \pard\intbl\qc {7}\cell \pard\intbl\qc {9.303}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {44}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Nb. of Collaborators}\cell \pard\intbl\qc {116.872}\cell \pard\intbl\qc {95}\cell \pard\intbl\qc {102.782}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {714}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Nb. of Academic Recognition Events}\cell \pard\intbl\qc {1.871}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {2.944}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {29}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Nb. of Academic Recognition Events}\cell \pard\intbl\qc {1.468}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {2.239}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {17}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Predicted Citations}\cell \pard\intbl\qc {16.070}\cell \pard\intbl\qc {10}\cell \pard\intbl\qc {18.689}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {395}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Excess Citations}\cell \pard\intbl\qc {-0.896}\cell \pard\intbl\qc {-4}\cell \pard\intbl\qc {37.232}\cell \pard\intbl\qc {-207}\cell \pard\intbl\qc {2481}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {Median}\cell \pard\intbl\qc {Std. Dev.}\cell \pard\intbl\qc {Min.}\cell \pard\intbl\qc {Max.}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Control}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Year of Birth}\cell \pard\intbl\qc {1928.301}\cell \pard\intbl\qc {1928}\cell \pard\intbl\qc {10.441}\cell \pard\intbl\qc {1895}\cell \pard\intbl\qc {1966}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Degree Year}\cell \pard\intbl\qc {1954.588}\cell \pard\intbl\qc {1954}\cell \pard\intbl\qc {10.761}\cell \pard\intbl\qc {1921}\cell \pard\intbl\qc {1989}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Death Year}\cell \pard\intbl\qc {1992.353}\cell \pard\intbl\qc {1994}\cell \pard\intbl\qc {8.316}\cell \pard\intbl\qc {1969}\cell \pard\intbl\qc {2003}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Treated}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Year of Birth}\cell \pard\intbl\qc {1927.535}\cell \pard\intbl\qc {1927}\cell \pard\intbl\qc {10.516}\cell \pard\intbl\qc {1893}\cell \pard\intbl\qc {1960}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Degree Year}\cell \pard\intbl\qc {1954.317}\cell \pard\intbl\qc {1954}\cell \pard\intbl\qc {10.826}\cell \pard\intbl\qc {1920}\cell \pard\intbl\qc {1988}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Investigator Death Year}\cell \pard\intbl\qc {1992.353}\cell \pard\intbl\qc {1994}\cell \pard\intbl\qc {8.316}\cell \pard\intbl\qc {1969}\cell \pard\intbl\qc {2003}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {Median}\cell \pard\intbl\qc {Std. Dev.}\cell \pard\intbl\qc {Min.}\cell \pard\intbl\qc {Max.}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Control}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Cuml. Nb. of Publications}\cell \pard\intbl\qc {199}\cell \pard\intbl\qc {160}\cell \pard\intbl\qc {145}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1,124}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Cuml. Nb. of Citations}\cell \pard\intbl\qc {13,586}\cell \pard\intbl\qc {9,359}\cell \pard\intbl\qc {14,318}\cell \pard\intbl\qc {17}\cell \pard\intbl\qc {188,430}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Cuml. Amount of Funding}\cell \pard\intbl\qc {24,196}\cell \pard\intbl\qc {15,678}\cell \pard\intbl\qc {28,322}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {408,427}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Nb. of Trainees}\cell \pard\intbl\qc {9}\cell \pard\intbl\qc {7}\cell \pard\intbl\qc {10}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {87}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Nb. of Collaborators}\cell \pard\intbl\qc {112}\cell \pard\intbl\qc {85}\cell \pard\intbl\qc {93}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1,052}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {Treated}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Cuml. Nb. of Publications}\cell \pard\intbl\qc {219}\cell \pard\intbl\qc {169}\cell \pard\intbl\qc {188}\cell \pard\intbl\qc {10}\cell \pard\intbl\qc {1,380}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Cuml. Nb. of Citations}\cell \pard\intbl\qc {13,799}\cell \pard\intbl\qc {9,895}\cell \pard\intbl\qc {12,264}\cell \pard\intbl\qc {77}\cell \pard\intbl\qc {76,231}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Cuml. Amount of Funding}\cell \pard\intbl\qc {27,435}\cell \pard\intbl\qc {14,949}\cell \pard\intbl\qc {47,940}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {329,969}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {Investigator Nb. of Trainees}\cell \pard\intbl\qc {10}\cell \pard\intbl\qc {7}\cell \pard\intbl\qc {9}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {44}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {Investigator Nb. of Collaborators}\cell \pard\intbl\qc {117}\cell \pard\intbl\qc {95}\cell \pard\intbl\qc {103}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {714}\cell\row}
}
{\pard \par}
}
