{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo9\dy17\hr20\min07}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13044\pard\intbl\ql {}\cell \pard\intbl\qc {All citations}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Excl. coauthors, memorializers, & 5 years post-death}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\pard\intbl\ql {}\cell \pard\intbl\qc {(1a)}\cell \pard\intbl\qc {(1b)}\cell \pard\intbl\qc {(1c)}\cell \pard\intbl\qc {(2a)}\cell \pard\intbl\qc {(2b)}\cell \pard\intbl\qc {(2c)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13044\pard\intbl\ql {Deceased}\cell \pard\intbl\qc {0.112{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.064}\cell \pard\intbl\qc {0.103{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.075{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\pard\intbl\ql {}\cell \pard\intbl\qc {(0.039)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.040)}\cell \pard\intbl\qc {(0.034)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.035)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\pard\intbl\ql {Scientists w/ 1 Celebrations}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.178{\super **}}\cell \pard\intbl\qc {0.175{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.108{\super **}}\cell \pard\intbl\qc {0.105{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.031)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\pard\intbl\ql {Scientists w/ 2 Celebrations}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.207{\super **}}\cell \pard\intbl\qc {0.202{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.127{\super **}}\cell \pard\intbl\qc {0.120{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.048)}\cell \pard\intbl\qc {(0.048)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.038)}\cell \pard\intbl\qc {(0.038)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\pard\intbl\ql {Scientists w/ 3+ Celebrations}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.206{\super **}}\cell \pard\intbl\qc {0.201{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.120{\super **}}\cell \pard\intbl\qc {0.114{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx6420\clbrdrb\brdrw10\brdrs\cellx8076\clbrdrb\brdrw10\brdrs\cellx9732\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13044\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.055)}\cell \pard\intbl\qc {(0.056)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.046)}\cell \pard\intbl\qc {(0.046)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13044\pard\intbl\ql {Mean of Depndnt. Variable}\cell \pard\intbl\qc {-0.884}\cell \pard\intbl\qc {-0.884}\cell \pard\intbl\qc {-0.884}\cell \pard\intbl\qc {-0.444}\cell \pard\intbl\qc {-0.444}\cell \pard\intbl\qc {-0.444}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\pard\intbl\ql {Nb. of Source Articles}\cell \pard\intbl\qc {481,746}\cell \pard\intbl\qc {481,746}\cell \pard\intbl\qc {481,746}\cell \pard\intbl\qc {481,746}\cell \pard\intbl\qc {481,746}\cell \pard\intbl\qc {481,746}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\pard\intbl\ql {Nb. of Investigators}\cell \pard\intbl\qc {9,046}\cell \pard\intbl\qc {9,046}\cell \pard\intbl\qc {9,046}\cell \pard\intbl\qc {9,046}\cell \pard\intbl\qc {9,046}\cell \pard\intbl\qc {9,046}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx6420\clbrdrb\brdrw10\brdrs\cellx8076\clbrdrb\brdrw10\brdrs\cellx9732\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13044\pard\intbl\ql {Adjusted R2}\cell \pard\intbl\qc {0.045}\cell \pard\intbl\qc {0.047}\cell \pard\intbl\qc {0.047}\cell \pard\intbl\qc {0.157}\cell \pard\intbl\qc {0.158}\cell \pard\intbl\qc {0.158}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super †} {\i p} < 0.10, {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
