{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo9\dy15\hr21\min26}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13044\pard\intbl\ql {}\cell \pard\intbl\qc {All Publications}\cell \pard\intbl\qc {Own Bottom 10pct}\cell \pard\intbl\qc {Own 25pct-75pct}\cell \pard\intbl\qc {Own Top 10pct}\cell \pard\intbl\qc {Universe Top 1pct}\cell \pard\intbl\qc {3 Years Before Death}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13044\pard\intbl\ql {After Death}\cell \pard\intbl\qc {0.071{\super *}}\cell \pard\intbl\qc {0.646{\super **}}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.172{\super **}}\cell \pard\intbl\qc {0.159{\super **}}\cell \pard\intbl\qc {0.096{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx6420\clbrdrb\brdrw10\brdrs\cellx8076\clbrdrb\brdrw10\brdrs\cellx9732\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13044\pard\intbl\ql {}\cell \pard\intbl\qc {(0.032)}\cell \pard\intbl\qc {(0.078)}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.044)}\cell \pard\intbl\qc {(0.050)}\cell \pard\intbl\qc {(0.044)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13044\pard\intbl\ql {Nb. of Investigators}\cell \pard\intbl\qc {9,038}\cell \pard\intbl\qc {4,333}\cell \pard\intbl\qc {8,422}\cell \pard\intbl\qc {6,035}\cell \pard\intbl\qc {4,346}\cell \pard\intbl\qc {6,244}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\pard\intbl\ql {Nb. of Source Articles}\cell \pard\intbl\qc {481,337}\cell \pard\intbl\qc {17,747}\cell \pard\intbl\qc {264,631}\cell \pard\intbl\qc {55,558}\cell \pard\intbl\qc {25,197}\cell \pard\intbl\qc {51,930}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\pard\intbl\ql {Nb. of Source Artcl.-Year Obs.}\cell \pard\intbl\qc {10,947,398}\cell \pard\intbl\qc {368,091}\cell \pard\intbl\qc {5,945,660}\cell \pard\intbl\qc {1,351,435}\cell \pard\intbl\qc {580,912}\cell \pard\intbl\qc {610,367}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx6420\clbrdrb\brdrw10\brdrs\cellx8076\clbrdrb\brdrw10\brdrs\cellx9732\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13044\pard\intbl\ql {Log Likelihood}\cell \pard\intbl\qc {-17,010,037}\cell \pard\intbl\qc {-483,644}\cell \pard\intbl\qc {-9,030,902}\cell \pard\intbl\qc {-2,427,679}\cell \pard\intbl\qc {-1,182,256}\cell \pard\intbl\qc {-1,132,866}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super †} {\i p} < 0.10, {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
