{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo9\dy15\hr21\min35}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\pard\intbl\ql {}\cell \pard\intbl\qc {Nb. of Collaborators}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Self-Promotion}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\pard\intbl\ql {}\cell \pard\intbl\qc {Below Median}\cell \pard\intbl\qc {Above Median}\cell \pard\intbl\qc {Below Median}\cell \pard\intbl\qc {Above Median}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\pard\intbl\ql {After Death}\cell \pard\intbl\qc {0.025}\cell \pard\intbl\qc {0.122{\super **}}\cell \pard\intbl\qc {0.101{\super **}}\cell \pard\intbl\qc {0.047}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx6420\clbrdrb\brdrw10\brdrs\cellx8076\clbrdrb\brdrw10\brdrs\cellx9732\pard\intbl\ql {}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {(0.044)}\cell \pard\intbl\qc {(0.039)}\cell \pard\intbl\qc {(0.049)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\pard\intbl\ql {Nb. of Investigators}\cell \pard\intbl\qc {7,248}\cell \pard\intbl\qc {4,298}\cell \pard\intbl\qc {7,291}\cell \pard\intbl\qc {2,848}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\pard\intbl\ql {Nb. of Source Articles}\cell \pard\intbl\qc {244,293}\cell \pard\intbl\qc {237,044}\cell \pard\intbl\qc {240,139}\cell \pard\intbl\qc {241,198}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\pard\intbl\ql {Nb. of Source Artcl.-Year Obs.}\cell \pard\intbl\qc {5,544,118}\cell \pard\intbl\qc {5,403,280}\cell \pard\intbl\qc {5,171,366}\cell \pard\intbl\qc {5,776,032}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx6420\clbrdrb\brdrw10\brdrs\cellx8076\clbrdrb\brdrw10\brdrs\cellx9732\pard\intbl\ql {Log Likelihood}\cell \pard\intbl\qc {-8,105,971}\cell \pard\intbl\qc {-8,883,461}\cell \pard\intbl\qc {-8,046,445}\cell \pard\intbl\qc {-8,958,661}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super †} {\i p} < 0.10, {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
