{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo9\dy20\hr13\min52}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13044\clbrdrt\brdrw10\brdrs\cellx14700\clbrdrt\brdrw10\brdrs\cellx16356\clbrdrt\brdrw10\brdrs\cellx18012\pard\intbl\ql {}\cell \pard\intbl\qc {(0)}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13044\clbrdrt\brdrw10\brdrs\cellx14700\clbrdrt\brdrw10\brdrs\cellx16356\clbrdrt\brdrw10\brdrs\cellx18012\pard\intbl\ql {Deceased}\cell \pard\intbl\qc {0.180{\super **}}\cell \pard\intbl\qc {0.186{\super **}}\cell \pard\intbl\qc {0.180{\super **}}\cell \pard\intbl\qc {0.179{\super **}}\cell \pard\intbl\qc {0.185{\super **}}\cell \pard\intbl\qc {0.180{\super **}}\cell \pard\intbl\qc {0.180{\super **}}\cell \pard\intbl\qc {0.181{\super **}}\cell \pard\intbl\qc {0.206{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\cellx16356\cellx18012\pard\intbl\ql {}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.007)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\cellx16356\cellx18012\pard\intbl\ql {Ln(cmltv. citations at death)}\cell \pard\intbl\qc {0.039{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.042{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.036{\super **}}\cell \pard\intbl\qc {0.043{\super **}}\cell \pard\intbl\qc {0.043{\super **}}\cell \pard\intbl\qc {0.030{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\cellx16356\cellx18012\pard\intbl\ql {}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.005)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\cellx16356\cellx18012\pard\intbl\ql {Ln(cmltv. publications at death)}\cell \pard\intbl\qc {0.021{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.049{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\cellx16356\cellx18012\pard\intbl\ql {}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\cellx16356\cellx18012\pard\intbl\ql {Ln(cmltv. funding at death)}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.010{\super **}}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\cellx16356\cellx18012\pard\intbl\ql {}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\cellx16356\cellx18012\pard\intbl\ql {Member of the NAS}\cell \pard\intbl\qc {0.069{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.068{\super **}}\cell \pard\intbl\qc {0.090{\super **}}\cell \pard\intbl\qc {0.102{\super **}}\cell \pard\intbl\qc {0.070{\super **}}\cell \pard\intbl\qc {0.067{\super **}}\cell \pard\intbl\qc {0.067{\super **}}\cell \pard\intbl\qc {0.093{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\cellx16356\cellx18012\pard\intbl\ql {}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.008)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\cellx16356\cellx18012\pard\intbl\ql {Ln(Nb. of past trainees)}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\cellx16356\cellx18012\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.004)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\cellx16356\cellx18012\pard\intbl\ql {Ln(Nb. of past coauthors [non-trainees])}\cell \pard\intbl\qc {-0.011{\super †}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\cellx16356\cellx18012\pard\intbl\ql {}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.005)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\cellx16356\cellx18012\pard\intbl\ql {Self-Promoter}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.026{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\cellx16356\cellx18012\pard\intbl\ql {}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.006)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\cellx16356\cellx18012\pard\intbl\ql {Female}\cell \pard\intbl\qc {0.026{\super **}}\cell \pard\intbl\qc {0.008}\cell \pard\intbl\qc {0.024{\super *}}\cell \pard\intbl\qc {0.024{\super *}}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.025{\super **}}\cell \pard\intbl\qc {0.024{\super *}}\cell \pard\intbl\qc {0.024{\super *}}\cell \pard\intbl\qc {0.003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\cellx16356\cellx18012\pard\intbl\ql {}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.010)}\cell \pard\intbl\qc {(0.010)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\cellx14700\cellx16356\cellx18012\pard\intbl\ql {Death is Sudden}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.002}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx6420\clbrdrb\brdrw10\brdrs\cellx8076\clbrdrb\brdrw10\brdrs\cellx9732\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13044\clbrdrb\brdrw10\brdrs\cellx14700\clbrdrb\brdrw10\brdrs\cellx16356\clbrdrb\brdrw10\brdrs\cellx18012\pard\intbl\ql {}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.006)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13044\clbrdrt\brdrw10\brdrs\cellx14700\clbrdrt\brdrw10\brdrs\cellx16356\clbrdrt\brdrw10\brdrs\cellx18012\pard\intbl\ql {Nb. of Scientists}\cell \pard\intbl\qc {9,046}\cell \pard\intbl\qc {9,046}\cell \pard\intbl\qc {9,046}\cell \pard\intbl\qc {9,046}\cell \pard\intbl\qc {9,046}\cell \pard\intbl\qc {9,046}\cell \pard\intbl\qc {9,046}\cell \pard\intbl\qc {9,046}\cell \pard\intbl\qc {9,046}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx6420\clbrdrb\brdrw10\brdrs\cellx8076\clbrdrb\brdrw10\brdrs\cellx9732\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13044\clbrdrb\brdrw10\brdrs\cellx14700\clbrdrb\brdrw10\brdrs\cellx16356\clbrdrb\brdrw10\brdrs\cellx18012\pard\intbl\ql {Pseudo-R2}\cell \pard\intbl\qc {0.237}\cell \pard\intbl\qc {0.178}\cell \pard\intbl\qc {0.235}\cell \pard\intbl\qc {0.228}\cell \pard\intbl\qc {0.212}\cell \pard\intbl\qc {0.236}\cell \pard\intbl\qc {0.236}\cell \pard\intbl\qc {0.235}\cell \pard\intbl\qc {0.204}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super †} {\i p} < 0.10, {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
