{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo9\dy15\hr22\min05}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13044\pard\intbl\ql {}\cell \pard\intbl\qc {Publications}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Citations}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Funding}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\pard\intbl\ql {}\cell \pard\intbl\qc {Below Median}\cell \pard\intbl\qc {Above Median}\cell \pard\intbl\qc {Below Median}\cell \pard\intbl\qc {Above Median}\cell \pard\intbl\qc {Below Median}\cell \pard\intbl\qc {Above Median}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13044\pard\intbl\ql {After Death}\cell \pard\intbl\qc {0.035}\cell \pard\intbl\qc {0.108{\super *}}\cell \pard\intbl\qc {0.092{\super **}}\cell \pard\intbl\qc {0.055}\cell \pard\intbl\qc {0.085{\super †}}\cell \pard\intbl\qc {0.055}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx6420\clbrdrb\brdrw10\brdrs\cellx8076\clbrdrb\brdrw10\brdrs\cellx9732\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13044\pard\intbl\ql {}\cell \pard\intbl\qc {(0.032)}\cell \pard\intbl\qc {(0.053)}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.049)}\cell \pard\intbl\qc {(0.047)}\cell \pard\intbl\qc {(0.049)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13044\pard\intbl\ql {Nb. of Investigators}\cell \pard\intbl\qc {8,253}\cell \pard\intbl\qc {2,859}\cell \pard\intbl\qc {7,759}\cell \pard\intbl\qc {3,052}\cell \pard\intbl\qc {7,703}\cell \pard\intbl\qc {3,277}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\pard\intbl\ql {Nb. of Source Articles}\cell \pard\intbl\qc {241,403}\cell \pard\intbl\qc {239,934}\cell \pard\intbl\qc {239,165}\cell \pard\intbl\qc {242,172}\cell \pard\intbl\qc {240,863}\cell \pard\intbl\qc {221,903}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\pard\intbl\ql {Nb. of Source Artcl.-Year Obs.}\cell \pard\intbl\qc {5,253,983}\cell \pard\intbl\qc {5,693,415}\cell \pard\intbl\qc {5,393,368}\cell \pard\intbl\qc {5,554,030}\cell \pard\intbl\qc {5,176,767}\cell \pard\intbl\qc {5,358,076}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx6420\clbrdrb\brdrw10\brdrs\cellx8076\clbrdrb\brdrw10\brdrs\cellx9732\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13044\pard\intbl\ql {Log Likelihood}\cell \pard\intbl\qc {-7,982,519}\cell \pard\intbl\qc {-9,020,775}\cell \pard\intbl\qc {-7,062,688}\cell \pard\intbl\qc {-9,934,474}\cell \pard\intbl\qc {-7,966,382}\cell \pard\intbl\qc {-8,359,278}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super †} {\i p} < 0.10, {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
