{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo9\dy15\hr22\min34}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13044\pard\intbl\ql {}\cell \pard\intbl\qc {Social Space}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Intellectual Space}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Geographic Space}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\pard\intbl\ql {}\cell \pard\intbl\qc {Non-Collab. Cites}\cell \pard\intbl\qc {Collab. Cites}\cell \pard\intbl\qc {Out-of-Field Cites}\cell \pard\intbl\qc {In-Field Cites}\cell \pard\intbl\qc {Distant Cites}\cell \pard\intbl\qc {Local Cites}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13044\pard\intbl\ql {After Death}\cell \pard\intbl\qc {0.059}\cell \pard\intbl\qc {0.073}\cell \pard\intbl\qc {0.070{\super *}}\cell \pard\intbl\qc {0.166{\super **}}\cell \pard\intbl\qc {0.057}\cell \pard\intbl\qc {0.183{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx6420\clbrdrb\brdrw10\brdrs\cellx8076\clbrdrb\brdrw10\brdrs\cellx9732\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13044\pard\intbl\ql {}\cell \pard\intbl\qc {(0.037)}\cell \pard\intbl\qc {(0.056)}\cell \pard\intbl\qc {(0.035)}\cell \pard\intbl\qc {(0.037)}\cell \pard\intbl\qc {(0.042)}\cell \pard\intbl\qc {(0.062)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx3108\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx6420\clbrdrt\brdrw10\brdrs\cellx8076\clbrdrt\brdrw10\brdrs\cellx9732\clbrdrt\brdrw10\brdrs\cellx11388\clbrdrt\brdrw10\brdrs\cellx13044\pard\intbl\ql {Nb. of Investigators}\cell \pard\intbl\qc {7,916}\cell \pard\intbl\qc {7,916}\cell \pard\intbl\qc {8,709}\cell \pard\intbl\qc {8,709}\cell \pard\intbl\qc {7,175}\cell \pard\intbl\qc {7,175}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\pard\intbl\ql {Nb. of Source Articles}\cell \pard\intbl\qc {300,821}\cell \pard\intbl\qc {300,821}\cell \pard\intbl\qc {408,730}\cell \pard\intbl\qc {408,730}\cell \pard\intbl\qc {189,881}\cell \pard\intbl\qc {189,881}\cell\row}
{\trowd\trgaph108\trleft-108\cellx3108\cellx4764\cellx6420\cellx8076\cellx9732\cellx11388\cellx13044\pard\intbl\ql {Nb. of Source Artcl.-Year Obs.}\cell \pard\intbl\qc {6,701,406}\cell \pard\intbl\qc {6,701,406}\cell \pard\intbl\qc {9,101,153}\cell \pard\intbl\qc {9,101,153}\cell \pard\intbl\qc {4,246,421}\cell \pard\intbl\qc {4,246,421}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx3108\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx6420\clbrdrb\brdrw10\brdrs\cellx8076\clbrdrb\brdrw10\brdrs\cellx9732\clbrdrb\brdrw10\brdrs\cellx11388\clbrdrb\brdrw10\brdrs\cellx13044\pard\intbl\ql {Log Likelihood}\cell \pard\intbl\qc {-12,247,248}\cell \pard\intbl\qc {-3,030,973}\cell \pard\intbl\qc {-14,364,645}\cell \pard\intbl\qc {-4,802,682}\cell \pard\intbl\qc {-8,940,616}\cell \pard\intbl\qc {-1,322,822}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super †} {\i p} < 0.10, {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01\par}
}
{\pard \par}
}
