{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2019\mo9\dy15\hr17\min26}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {Median}\cell \pard\intbl\qc {Std. Dev.}\cell \pard\intbl\qc {Min.}\cell \pard\intbl\qc {Max.}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {Year of Birth}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {1926.483}\cell \pard\intbl\qc {1927}\cell \pard\intbl\qc {12.273}\cell \pard\intbl\qc {1893}\cell \pard\intbl\qc {1960}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Degree year}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {1953.553}\cell \pard\intbl\qc {1954}\cell \pard\intbl\qc {12.940}\cell \pard\intbl\qc {1920}\cell \pard\intbl\qc {1988}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Death Year}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {1990.147}\cell \pard\intbl\qc {1991}\cell \pard\intbl\qc {9.304}\cell \pard\intbl\qc {1969}\cell \pard\intbl\qc {2003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Age at Death}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {63.664}\cell \pard\intbl\qc {64}\cell \pard\intbl\qc {10.555}\cell \pard\intbl\qc {33}\cell \pard\intbl\qc {91}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Female}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {0.087}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.283}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {MD Degree}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {0.457}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.498}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {PhD Degree}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {0.449}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.498}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {MD/PhD Degree}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {0.094}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.293}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Death was Sudden}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {0.458}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.499}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Death was Anticipated}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {0.489}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.500}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Unknown Cause of Death}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {0.053}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.224}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Cuml. Nb. of Publications}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {125.532}\cell \pard\intbl\qc {102}\cell \pard\intbl\qc {105.135}\cell \pard\intbl\qc {10}\cell \pard\intbl\qc {1380}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Cuml. Nb. of Citations}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {7228.047}\cell \pard\intbl\qc {4624}\cell \pard\intbl\qc {8,088.035}\cell \pard\intbl\qc {77}\cell \pard\intbl\qc {76231}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Cuml. Amount of NIH Funding}\cell \pard\intbl\qc {675}\cell \pard\intbl\qc {1.660e+07}\cell \pard\intbl\qc {10742377}\cell \pard\intbl\qc {2.592e+07}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {329968960}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Cuml. Nb. of Trainees at Death}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {4.876}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {6.279}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {44}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Cuml. Nb. of Coauthors at Death}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {73.400}\cell \pard\intbl\qc {54}\cell \pard\intbl\qc {69.605}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {714}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Cuml. Nb. of Predicted Citations}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {605.895}\cell \pard\intbl\qc {284}\cell \pard\intbl\qc {841.378}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {7646}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Cuml. Nb. of Excess Citations}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {-33.775}\cell \pard\intbl\qc {-34}\cell \pard\intbl\qc {442.988}\cell \pard\intbl\qc {-2459}\cell \pard\intbl\qc {3582}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Total Nb. Memory Events}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {4.385}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {4.845}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {65}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Total Nb. Academic Memory Events}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {2.329}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {3.202}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {30}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {New York Times Obituary}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {0.329}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.479}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {3}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Wikipedia Page}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {0.254}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.436}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Named Award}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {0.224}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.417}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\pard\intbl\ql {Festschrift}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {0.085}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0.279}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {}\cell \pard\intbl\qc {N}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {Median}\cell \pard\intbl\qc {Std. Dev.}\cell \pard\intbl\qc {Min.}\cell \pard\intbl\qc {Max.}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\clbrdrt\brdrw10\brdrs\cellx12444\pard\intbl\ql {Cuml. Nb. of Publications}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {126}\cell \pard\intbl\qc {102}\cell \pard\intbl\qc {105}\cell \pard\intbl\qc {10}\cell \pard\intbl\qc {1,380}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Cuml. Nb. of Citations}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {7,228}\cell \pard\intbl\qc {4,624}\cell \pard\intbl\qc {8,088}\cell \pard\intbl\qc {77}\cell \pard\intbl\qc {76,231}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Cuml. Amount of NIH Funding}\cell \pard\intbl\qc {675}\cell \pard\intbl\qc {16,601,680}\cell \pard\intbl\qc {10,742,377}\cell \pard\intbl\qc {25,919,386}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {329,968,960}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Cuml. Nb. of Trainees at Death}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {5}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {44}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Cuml. Nb. of Coauthors at Death}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {73}\cell \pard\intbl\qc {54}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {714}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\cellx12444\pard\intbl\ql {Cuml. Nb. of Predicted Citations}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {606}\cell \pard\intbl\qc {284}\cell \pard\intbl\qc {841}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {7,646}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\clbrdrb\brdrw10\brdrs\cellx12444\pard\intbl\ql {Cuml. Nb. of Excess Citations}\cell \pard\intbl\qc {720}\cell \pard\intbl\qc {-34}\cell \pard\intbl\qc {-34}\cell \pard\intbl\qc {443}\cell \pard\intbl\qc {-2,459}\cell \pard\intbl\qc {3,582}\cell\row}
}
{\pard \par}
}
